# LearnIt

./: README.md
LearnItHere2/: settings.gradle
LearnItHere2/app/: build.gradle  google-services.json
LearnItHere2/app/src/androidTest/java/com/epizy/learnitapp/learnitheree/: ExampleInstrumentedTest.java
LearnItHere2/app/src/main/: AndroidManifest.xml
LearnItHere2/app/src/main/java/com/epizy/learnitapp/learnitheree/: Adapter_Ebook.java  Adapter_Res.java  Branch.java  Credit.java  Ebook_Activity.java  LoginActivity.java  Modal.java  ModalRes.java  MyAdapter.java  Pdf_Activity.java  Pdf_Fragment.java  Resourses_Fragment.java  SplashScreen.java  Subject.java  Suggestion_Fragment.java  Tablayout.java  Teachers.java
LearnItHere2/app/src/main/res/drawable-v24/: ic_assets.xml
LearnItHere2/app/src/main/res/layout/: activity_splash_screen.xml  activity_subject.xml  activity_tablayout.xml  activity_welcome.xml  branch.xml  credit.xml  cse_sub.xml  ece_sub.xml  header.xml  list_item.xml  list_item_ebook.xml  list_item_res.xml  mech_sub.xml  pdf_fragment.xml  pdf_layout.xml  resourses_fragment.xml  second_activity.xml  suggestion_fragment.xml
LearnItHere2/app/src/main/res/menu/: tab_menu.xml
LearnItHere2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
LearnItHere2/app/src/test/java/com/epizy/learnitapp/learnitheree/: ExampleUnitTest.java
LearnItHere2/gradle/wrapper/: gradle-wrapper.properties
